/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package game.party;

public final class R {
    public static final class anim {
        public static final int layout_anim_controller=0x7f040000;
        public static final int layout_splash=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int logo=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f070008;
        public static final int button2=0x7f070009;
        public static final int button3=0x7f07000a;
        public static final int calcScoreProgressBar1=0x7f070001;
        public static final int calcScoreText=0x7f070000;
        public static final int countdownNbrView=0x7f070003;
        public static final int countdownText=0x7f070002;
        public static final int enterPlayerNameEdit=0x7f070005;
        public static final int enterPlayerNameText=0x7f070004;
        public static final int logo=0x7f070007;
        public static final int main=0x7f070006;
        public static final int mimic_button=0x7f07000d;
        public static final int motionStartButton=0x7f07000c;
        public static final int motionStartText=0x7f07000b;
        public static final int rec_button=0x7f07000e;
        public static final int result=0x7f07000f;
        public static final int time_bar=0x7f070010;
    }
    public static final class layout {
        public static final int calculating_score=0x7f030000;
        public static final int countdown=0x7f030001;
        public static final int enter_player_name=0x7f030002;
        public static final int main=0x7f030003;
        public static final int motion_start=0x7f030004;
        public static final int sensor_layout=0x7f030005;
    }
    public static final class raw {
        public static final int swordwhip1=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
}
